|<gm-showcase showcase-title="Vehicle Detail Component"> 
  <div class="showcase-body"> 
    <div class="pull-right pt-2"> 
      <button class="btn btn-primary mr-2" routerLink="/sample">List</button> 
      <button class="btn btn-primary" routerLink="/dashboard">Dashboard</button> 
    </div>
     <h2>{{vehicle.name}} Details</h2>
      <div><span>id: </span>{{vehicle.id}}</div> 
      <div> 
        <label>name: <input [(ngModel)]="vehicle.name" placeholder="name"> </label>
       
      </div>
       

      <button class="btn secondary mr-2" (click)="goBack()">Go back</button> 
      <button class="btn btn-primary" (click)="save()">Save</button>

      </div>
      
    </gm-showcase>