/*  Loading Spinner */
@import "../less/shared.less";

.loading-spinner {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 4px solid @gm-light-gray;
  border-top-color: @gm-blue;
  -webkit-animation: spinner 0.8s linear infinite;
  -o-animation: spinner 0.8s linear infinite;
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
