<div class="sidebar" [ngClass]="{'sidebar-open': sidebarOpen }" (click)="emitCloseSidebar()">
  <!--APPLICATION NAVIGATION-->
  <!--<div class="sidebar-header d-block d-md-none">-->
    <!--<span>App Name</span>-->
  <!--</div>-->
  <a class="sidebar-item d-block" [ngClass]="{'active-sidebar-item': currentRoute.startsWith('/sample')}"
     (click)="selectRoute('/sample')">Sample
    <span class="pull-right pr-3"><i class="fa fa-angle-right"></i></span>
  </a>
  <a class="sidebar-item d-block" [ngClass]="{'active-sidebar-item': currentRoute.startsWith('/link2')}"
     (click)="selectRoute('/link2')">Link 2
    <span class="pull-right pr-3"><i class="fa fa-angle-right"></i></span>
  </a>
  <a class="sidebar-item d-block" [ngClass]="{'active-sidebar-item': currentRoute.startsWith('/link3')}"
     (click)="selectRoute('/link3')">Link 3
    <span class="pull-right pr-3"><i class="fa fa-angle-right"></i></span>
  </a>
</div>
