@gm-blue:#1960aa;
@modal-grey:#F2F2F2;
@modal-dark-grey:#4A4A4A;

.modal-content {
  background-color: @modal-grey;
}

.modal-body {
  font-size:0.889em;
}

.modal-header {
  border-bottom:1px solid @modal-dark-grey;
  font-size:1.111em;
  text-align:center;
  padding: 5px;
}

.modal-footer {
  border-top: 0 !important;

  //Needed for IE button alignment
  .col {
    flex-basis: auto;
  }

  button{
    .fa{
      margin-right: 5px;
    }
  }
}

.modal-times {
  margin-top: .1em;
  margin-right: .5em;
  color:@modal-dark-grey;
  cursor:pointer;
}

.hostile-takeover-overlay.modal-backdrop.in {
  filter: alpha(opacity=100) !important;
  opacity: 1 !important;
}

.modal-to-front {
  position: absolute !important;
  z-index: 1100 !important;
}

.modal-dialog{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.fa-close{
  color: #1960aa;
  cursor: pointer;
}

.hostile-takeover-overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-body-section {
  justify-content: center;
  font-size: 1.111em;
  padding-left: 10px;
  padding-right: 10px
}
