<gm-showcase showcase-title="Sample Component">
   <div class="showcase-body"> 

      <div class="pull-right pt-2">
         <button class="btn btn-primary mr-2" routerLink="/sample">List</button>
          <button class="btn btn-primary" routerLink="/dashboard">Dashboard</button>
         </div>

     <div class="pt-5"> 
       <h3>Top Vehicles</h3>
        <div class="grid grid-pad"> 
          <a *ngFor="let vehicle of vehicles" class="col-1-4"> 
            <div class="module vehicle" routerLink="/detail/{{vehicle.id}}"> 
              <h4>{{vehicle.name}}</h4> 
            </div>
           </a> 
          </div> 
        </div>

       </div>
       </gm-showcase>