<div class="container showcase">
  <div class="row showcase-header">
    <div class="col-3 col-md-4">
      <button class="pull-left action-button left-action back-button" *ngIf="showBackButton" routerLink='/home'>
        <span class="d-sm-block d-md-none">Back</span>
        <i class="fa fa-angle-left d-none d-md-block" aria-hidden="true"></i>
      </button>
    </div>
    <div class="col-6 col-md-4 showcase-title">
      {{title}}
    </div>
    <div class="col-3 col-md-4">
      <ng-content select=".showcase-header-right"></ng-content>
    </div>
  </div>
  <div class="row showcase-body" [ngClass]="{'blur-background': blurBackground}">
    <div class="col">
      <ng-content select=".showcase-body"></ng-content>
    </div>
  </div>
</div>
