@import "../less/colors.less";

.showcase{
  border: 1px solid @gm-gray;
  border-bottom: none;
  height: 100%;

  @media(min-width: 768px){
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
}


@showcase-header-height-small: 40px;
@showcase-header-height-large: 55px;
.showcase-header{
  line-height: @showcase-header-height-small;
  background: @gm-light-gray;

  @media(min-width: 768px){
    line-height: @showcase-header-height-large;
    font-size: 20px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
}

.showcase-body{
  overflow-y: auto;
  height: calc(~"100% - 46px");

  @media(min-width: 768px){
    height: calc(~"100% - 54px");
  }
}

.blur-background{
  @media(min-width: 768px){
    background-image: url("/assets/images/blur_bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }
}

.showcase-title{
  text-align: center;
}

.container{
  box-shadow: 0 10px 12px @gm-dark-gray;
  min-width: 100%;
  @media(min-width: 768px) {
    min-width: calc(~"100% - 50px");
  }
}

.action-button{
  color: @gm-blue;
  border: none;
  background: none;
  margin-left: -6px;
  margin-right: -6px;
  font-size: .9em;
  outline: none;
  padding-top: 0px;
  padding-bottom: 0px;

  &:active{
    background: @gm-gray;
  }

  &:disabled{
    color: @gm-gray;
  }
}

.left-action{
  padding-left: 15px;
  margin-left: -15px;
  padding-right: 15px;
}

.right-action{
  padding-right: 15px;
  margin-right: -15px;
  padding-left: 15px;
}

.back-button{
  cursor: pointer;
  @media(min-width: 768px){
    font-size: 30px;
    width: 55px;
    height: 55px;
    border-right: 1px solid @gm-gray;
  }
}
