//PRIMARY
@gm-blue: #1960AA;
@gm-dark-blue: #114A83;
@gm-light-blue: #538FE3;
@gm-medium-blue: #4886BF;
@gm-blue-gray: #C2D8EA;
@white: #FFFFFF;
@gm-lightest-gray: #F2F2F2;
@gm-light-gray: #E6E6E6;
@gm-gray: #C7C7C7;
@gm-dark-gray: #9B9B9B;
@gm-black: #4A4A4A;
@gm-red: #F92425;
@gm-dark-red: #A7161A;
@gm-light-red: #F95E6E;
@gm-pink: #FCC1C8;
@gm-green: #7ED321;
@gm-medium-green: #39B54A;
@dark-green: #417505;
@gm-yellow: #F1B51C;
@gm-orange: #f57f20;

//SECONDARY
@red-2nd: #EB2439;
@yellow-2nd: #FEC710;
@purple-2nd: #75446E;
@orange-2nd: #F15B26;
@green-2nd: #A2CB39;
@blue-gray-2nd: #738FA6;
@blue-2nd: #3C57A6;
