@import "./colors.less";
@import "./sizes.less";

body{
  color: @gm-black !important;
  font-size: 18px !important;
  font-family: Arial, sans-serif !important;
  overflow-x: hidden;
}

html, body, #main {
  height: 100%;
}

@margin-top: 60px;
.main-container{
  height: calc(~"100% - 70px");

  @media(min-width: 768px){
    margin-top: @margin-top;
    height: calc(~"100% - 176px");
  }
}

#main {
  transition: 0.5s;
}

.sidebar-open {
  transform: translateX(@sidebar-width);
}

.sidebar-cover{
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .7;
}

//BUTTON STYLES
.btn{
  font-size: 14px;
  box-shadow: none !important;
  &:focus, &:active:focus{
    outline: none;
  }
}

.btn-primary{
  &, &:focus{
    background-color: @gm-blue;
    border: @gm-blue solid 2px;
  }

  &:hover{
    background-color: @gm-dark-blue;
    border: @gm-dark-blue solid 2px;
  }

  &:active:focus:not(:disabled):not(.disabled){
    background-color:@gm-blue !important;
    border: @gm-blue solid 2px;
  }
}

.btn-secondary{
  &, &:focus{
    color: @gm-blue ;
    border: @gm-blue solid 2px;
    background-color: transparent;
  }

  &:hover{
    color: @gm-dark-blue ;
    border: @gm-dark-blue solid 2px ;
    background-color: transparent;
  }

  &:active:focus{
    color: @gm-light-blue !important;
    background-color: transparent !important;
    border: @gm-light-blue solid 2px !important;
  }
}

.btn-danger{
  &, &:focus{
    background-color: @gm-red;
    border: @gm-red solid 2px;
  }

  &:hover{
    background-color: @gm-dark-red;
    border: @gm-dark-red solid 2px;
  }

  &:active:focus{
    background-color: @gm-light-red;
    border: @gm-light-red solid 2px;
  }
}

.btn-primary-white{
  &, &:focus{
    background-color: @white;
    border: @white solid 2px;
    color: @gm-blue;
  }

  &:hover{
    background-color: @gm-light-gray;
    border: @gm-light-gray solid 2px;
    color: @gm-blue;
  }

  &:active:focus{
    background-color: @gm-lightest-gray;
    border: @gm-lightest-gray solid 2px;
    color: @gm-blue;
  }
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @gm-blue;
  border-color: @gm-blue;
}

.btn-secondary-white{
  &, &:focus{
    color: @white;
    border: @white solid 2px;
    background-color: transparent;
  }

  &:hover{
    color: @gm-light-gray ;
    border: @gm-light-gray solid 2px ;
    background-color: transparent;
  }

  &:active:focus{
    color: @gm-lightest-gray;
    border: @gm-lightest-gray solid 2px;
    background-color: transparent;
  }
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  opacity: 0.25 !important;
}
.btn.active, .btn:active {
  -webkit-box-shadow:none !important;
  box-shadow:none !important;
}

/* Text Input Styles */

.group {
  margin-top: 10px;
  position: relative;
}
input.modelo-text-input[type="text"], input.modelo-text-input[type="number"], input.modelo-text-input[type="email"] {
  font-size: 1.125em;
  padding: 10px 10px 2px 0px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid @gm-light-gray;
  background: transparent;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
input[disabled] {
  cursor: not-allowed !important;
}

// Text Input: Label
input.modelo-text-input ~ label, input.modelo-text-input.ng-empty.ng-untouched ~ label {
  font-size: 0.875em;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
input.ng-invalid.ng-touched ~ label {
  color: @gm-red !important;
  opacity: 1.0 !important;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
input.modelo-text-input[disabled] ~ label {
  opacity: 0.75;
}

// Text Input: Focus State
input.modelo-text-input:focus ~ label, input.modelo-text-input.ng-not-empty ~ label, input.modelo-text-input.ng-not-empty ~ label {
  top: -5px !important;
  font-size: 0.750em !important;
  opacity: 0.75;
}
input.modelo-text-input:focus {
  outline: none;
}

// Text Input: Error Message
input.modelo-text-input.ng-valid ~ span, input.modelo-text-input.ng-untouched ~ span {
  visibility: hidden;
  color: @gm-red;
  font-size: 0.750em;
}
input.modelo-text-input.ng-invalid.ng-touched ~ span {
  color: @gm-red;
  font-size: 0.750em;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
input.ng-invalid.ng-touched {
  border-bottom: 2px solid @gm-red !important;
}

/* Text Area Styles */

textarea {
  resize: none;
}
.textarea-container {
  margin-top: 25px;
}
textarea.ng-not-empty ~ label, textarea:focus ~ label {
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: -18px;
  font-size: 0.750em;
  opacity: 0.75;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
textarea ~ label, .textarea[disabled] ~ label {
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 26px;
  top: 10px;
  font-size: 0.750em;
  opacity: 0.75;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Radio Buttons */
.modelo-radio-button{
  label{
    display: flex;
    padding-left: 0;
    cursor: auto;

    input[type="radio"]{
      visibility: hidden;

      &:checked ~ .fa-circle-o{
        display: none;
      }

      &:not(:checked) ~ .fa-dot-circle-o{
        display: none;
      }

      &[disabled] ~ .fa, &[disabled] ~ span{
        color: @gm-black;
        opacity: 0.75;
        cursor: not-allowed;
      }
    }

    .fa{
      font-size: 1.125em;
      order: -1;
      margin-top: 2px;
      margin-right: 5px;
      cursor: pointer;
    }

    span{
      cursor: pointer;
    }

    .fa-dot-circle-o{
      color: @gm-blue;
    }
  }
}

/* Checkboxes */
.modelo-checkbox{
  label{
    display: flex;
    padding-left: 0;
    cursor: auto;

    input[type="checkbox"]{
      visibility: hidden;

      &:checked ~ .fa-square-o{
        display: none;
      }

      &:not(:checked) ~ .fa-check-square-o{
        display: none;
      }

      &[disabled] ~ .fa, &[disabled] ~ span{
        color: @gm-black;
        opacity: 0.75;
        cursor: not-allowed;
      }
    }

    .fa{
      font-size: 1.125em;
      order: -1;
      margin-top: 2px;
      cursor: pointer;
    }

    span{
      cursor: pointer;
    }

    .fa-check-square-o{
      color: @gm-blue;
      margin-right: 2px;
    }

    .fa-square-o{
      margin-right: 5px;
    }
  }
}

// DROPDOWN STYLES
.modelo-dropdown {
  .btn-default {
    background-color: @gm-lightest-gray;
    border-color: @gm-dark-gray;
    text-align: left;

    &:hover{
      background-color: @gm-light-gray;
    }
    &:focus{
      background-color: @gm-gray;
    }
  }

  &.open>.dropdown-toggle{
    &, &:focus, &:hover{
      background-color: @gm-gray;
    }
  }
}

.alternate-dropdown {
  .dropdown-toggle{
    text-align: left;
  }

  .btn-primary {
    &:hover {
      background-color: @gm-dark-blue;
    }
    &:focus {
      background-color: @gm-light-blue;
      border-color: @gm-light-blue;
    }
    &:active:visited {
      background-color: @gm-blue !important;
      border-color: @gm-blue !important;
    }
  }

  &.open>.dropdown-toggle{
    &, &:focus, &:hover{
      background-color: @gm-light-blue;
      border-color: @gm-light-blue;
    }
  }
}

.modelo-dropdown, .alternate-dropdown{
  .caret {
    border-width: 6px;
    position: relative;
    float: right;
    margin: 6px;
  }

  .modelo-dropdown-menu {
    cursor: pointer;
    border-radius: 5px;
    background-color: @gm-light-gray;
    padding: 0px;
    overflow: hidden;
    top: 65px !important;
    transform: none !important;
    will-change: unset !important;
    li {
      padding: 3px 5px 3px 12px;
      font-size: 1.000em;
    }
    .dropdown-item {
      &:hover {
        background-color: @gm-gray;
      }
      &:active {
        background-color: @gm-blue;
        color: @white;
      }
    }
  }
}

.modelo-label{
  display: block;
  font-size: 0.750em !important;
  opacity: 0.75;
  pointer-events: none;
  font-weight: normal;
}

/* Tables */

.bordered-table {
  border-collapse: initial !important;
  width: 100%;
  border-spacing: 0;
  tr:first-child th:first-child {
    border-top-left-radius: 4px;
  }
  tr:first-child th:last-child {
    border-top-right-radius: 4px;
    border-right: 1px solid @gm-gray;
  }
  tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  tr td:last-child {
    border-right: 1px solid @gm-gray;
  }
  tr:last-child td {
    border-bottom: 1px solid @gm-gray;
  }
  th {
    background-color: @gm-light-gray;
    border-left: 1px solid @gm-gray;
    border-top: 1px solid @gm-gray;
    cursor: pointer;
    font-weight: normal;
    padding: 10px!important;
    text-align: left;
    user-select: none;
    &.active {
      font-weight: bold;
    }
  }
  td {
    border-left: 1px solid @gm-gray;
    border-top: 1px solid @gm-gray;
    padding: 10px!important;
  }
  .sort-icon {
    color: @gm-dark-gray;
    margin-top: 5px;
    &.active {
      color: @gm-black;
    }
  }
}
.highlight-table {
  tbody tr {
    cursor: pointer;
  }
  tbody tr:hover {
    background-color: @gm-blue-gray;
    //font-weight: 700;  //NOTE: Disabled temporarily due to jitter on hover
  }
}
.fixed-table {
  table-layout: fixed;
}

// Accordions
.card {
  border-radius: 0;
  margin-bottom: -2px;
}

.card-header {
  background-color: @white;
  margin-bottom: -1px;
  cursor: pointer;
}

.card-body {
  padding: 1rem;
}

.borderless {
  .card {
    border: none;
  }
  .card-header {
    border: 1px solid #ccc;
    border-radius: 0;
  }
}

[aria-expanded="true"] {
  .fa-caret-down {
    transform: rotate(180deg) ;
  }
}

// Search bar
.search-bar {
  border-style: solid;
  border-color: @gm-gray;
  border-right: none;
  border-width: 1px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0.2em;

  &:focus {
    outline: none;
  }
}

.search-bar-big {
  line-height: 1.65em;
  width: 30%;
}

.search-bar-medium {
  line-height: 1.2em;
  width: 20%;
}

.search-bar-small {
  line-height: 1.2em;
  width: 15%;
}

.search-bar-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -5px;
  margin-top: -2px;
}

.search-bar-button-big {
  padding-right: 1.5em;
  padding-left: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.48em;
}

.search-bar-button-medium {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

.search-bar-button-small {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

//Toggle switch
.gm-toggle-switch {
  span {
    position: absolute;
    top: 6px;
    padding-left: 15px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    border: 2px solid @gm-blue;
    -webkit-transition: .4s;
    transition: .4s;

    &[disabled] {
      border-color: @gm-gray;
    }
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 31px;
    top: -1px;
    left: -2px;
    bottom: 4px;
    border-radius: 50%;
    border: 2px solid @gm-blue;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: @gm-blue;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(28px);
    -ms-transform: translateX(28px);
    transform: translateX(28px);
  }

  input:disabled + .slider {
    border-color: @gm-gray;
    cursor: not-allowed;
    background-color: @white;
  }

  input:disabled + .slider:before {
    border-color: @gm-gray;
    cursor: not-allowed;
  }
}

//  Toast Messages
.toast-container .toast {
  padding: 15px 15px 15px 20px;
  background-image: none;
}
.toast-success {
  background-color: @gm-medium-green ;
}
.toast-error {
  background-color: @gm-red;
}
.toast-info {
  background-color: @gm-light-blue;
}
.toast-warning {
  background-color: @yellow-2nd;
  .toast-message {
    color: @gm-black;
  }
  .toast-close-button {
    color: @gm-black;
    text-shadow: none;
    &:focus {
      outline: none;
    }
    &:hover {
      opacity: 0.75;
    }
  }
}

