<nav class="navbar navbar-expand" role="navigation">
  <button type="button" class="sidebar-toggle d-sm-inline-block d-block" (click)="toggleSidebar()">
    <span class="sr-only">Toggle sidebar</span>
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <a class="navbar-image d-none d-lg-block" routerLink='/home'>
    <img src="../assets/images/GM-Flat.svg">
  </a>
  <span class="navbar-brand"><span class="title" routerLink='/home'>Tour of Vehicles</span></span>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <span class="navbar-text navbar-date d-none d-md-inline-block">{{currentDate| date:'MM/dd/yyyy'}}</span>
      </li>
      <li class="nav-item dropdown dropdown-user">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"
                                                                               aria-hidden="true"></i></a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><i class="fa fa-sign-out mr-2" aria-hidden="true"></i><span>Logout</span></li>
        </ul>
      </li>
      <li class="nav-item dropdown dropdown-settings">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><i class="fa fa-language mr-2" aria-hidden="true"></i><span>Change Language</span>
          </li>
          <li class="dropdown-item"><i class="fa fa-calendar-o mr-2"
                                       aria-hidden="true"></i><span>Change Date Format</span></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
