@import "../../design-library/less/colors.less";
@import "../../design-library/less/sizes.less";

.navbar {
  padding: 0;
  min-height: @header-small;
  border: none;
  background: @gm-blue;
  color: @white;
  border-radius: 0;
  margin-bottom: 0;
  border-bottom: 5px solid @gm-blue;

  @media (min-width: 768px) {
    background: @white;
    color: @gm-black;
  }
}

.sidebar-toggle {
  cursor: pointer;
  border: none;
  padding: 8px 16px 7px 16px;
  margin: 0;
  border-radius: 0px;
  float: left;
  background-color: transparent;
  background-image: none;
  position: absolute;
  outline: none;

  @media (min-width: 768px) {
    padding: 24px 30px 23px 30px;
    &:hover {
      .fa-bars {
        color: @gm-dark-blue;
      }
    }

    &:active {
      .fa-bars {
        color: @gm-light-blue;
      }
    }
  }

  .fa-bars {
    font-size: 1em;
    color: @white;
    margin-top: 10px;

    @media (min-width: 768px) {
      font-size: 1.667em;
      color: @gm-blue;
      margin-top: 0;
    }
  }

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    top: 0;
    padding-top: 17px !important;

    @media (max-width: 768px) {
      padding-top: 4px !important;
    }
  }
}

.title {
  outline: none;
  cursor: pointer;
}

.navbar-brand {
  padding: 10px 0;
  height: @header-small;

  @media (max-width: 767px) {
    width: 100%;
    text-align: center;
    margin-left: 7rem;
    font-size: 1.125rem;
  }

  @media (min-width: 768px) {
    font-size: 24px;
    height: calc(@header-large ~" - 5px");
    padding: 16px 0 19px 0;
    margin-left: 30px;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    margin-left: 90px;
  }

  @media (min-width: 992px) {
    margin-left: 10px;
  }
}

.navbar-text {
  @media (min-width: 786px) {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
  }
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0;
}

.navbar-date {
  font-size: 16px;
  margin-top: 23px;
}

.navbar-nav > li > a {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 15px;
  color: @gm-black;

  @media (max-width: 767px) {
    margin-top: 0;
  }

  &:focus, &:hover {
    background-color: transparent;

  }
}

.navbar-nav > li {
  ul {
    &.settings-dropdown {
      min-width: 180px;
      cursor: pointer;
      background-color: #D8D8D8;
      border: none;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: @gm-black;
      padding-top: 0;
      padding-bottom: 0;

      li {
        padding-top: 5px;
        padding-bottom: 5px;

        &:hover {
          background-color: #c7c7c7;
          border-radius: 5px;
        }
      }

      span {
        margin-left: 10px;
      }

      .fa {
        margin-left: 10px;
      }
    }
  }
}

.nav-item {
  @media (min-width: 768px) {
    padding-left: 1rem;
    .fa {
      color: @gm-blue;
    }
  }
  @media (max-width: 767px) {
    padding-left: 0;
    .fa {
      color: @gm-blue;
    }

    .fa-user, .fa-cog {
      color: @white;
      font-size: 1em;
    }
  }
}

.nav .open > a {
  background-color: transparent;
}

.top-navbar-settings-dropdown-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #D8D8D8;
  margin-bottom: -12px;
}

.navbar-nav {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;

  @media (min-width: 768px) {
    padding-right: 1rem;
  }
}

.fa-user, .fa-cog, .fa-angle-up-down {
  font-size: 24px;
}

.fa-angle-up-down:before {
  content: "\F107";
  color: @gm-blue;
}

.dropdown.open {
  .fa-angle-up-down:before {
    content: "\F106";
    color: @gm-blue;
  }
}

a.dropdown-toggle {
  i {
    @media (max-width: 767px) {
      width: 25px;
    }
  }
  &:after {
    display: none;
  }
}

.dropdown-menu {
  font-size: 16px;
  padding: 0;
  @media (max-width: 767px) {
    margin-left: 20px;
  }

  .dropdown-item {
    &:hover {
      background-color: @gm-gray;
      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
    }
    &:active {
      background-color: @gm-blue;
      color: @white;
    }
    @media (max-width: 767px) {
      padding: 10px 15px;
    }
  }
}

.navbar-image {
  margin-left: 90px;
  margin-top: 0;

  img {
    height: 40px;
  }
}

.navbar-collapse {
  @media (max-width: 767px) {
    background-color: @gm-blue;
  }
}

.dropdown-user {
  .dropdown-menu {
    left: -155px;
    top: 35px;
  }
  @media (min-width: 768px) {
    .dropdown-menu {
      left: -114px;
      top: 50px;
    }
  }
}

.dropdown-settings {
  .dropdown-menu {
    left: -197px;
    top: 35px;
  }
  @media (min-width: 768px) {
    .dropdown-menu {
      left: -175px;
      top: 50px;
    }
  }
}
