<input type="text"
       id="date-input"
       *ngIf="!timeOptions.timePickerOnly"
       class="modelo-text-input"
       [ngClass]="{disabled: isDisabled, 'ng-not-empty' : selectedDate}"
       [ngModel]="selectedDate | date:getTimeFormat()"
       (ngModelChange)="selectedDate = $event"
       (click)="openDatePicker()"
       [readonly]="true"
       (document:click)="onClick($event)">
<input type="text"
       id="time-input"
       *ngIf="timeOptions.timePickerOnly"
       class="modelo-text-input"
       [ngClass]="{disabled: isDisabled, 'ng-not-empty' : selectedTime}"
       [ngModel]="selectedTime | date:getTimeFormat()"
       (ngModelChange)="selectedTime = $event"
       (click)="openDatePicker()"
       [readonly]="true"
       (document:click)="onClick($event)">
<label for="date-input" [ngClass]="{'date-label-up': selectedDate || selectedTime || datePickerOpen || hasError}">
  {{label}}
</label>
<i *ngIf="showClearDate()" (click)="clearDate($event)" class="fa fa-times fa-lg clearSearch"></i>

<div class="row" *ngIf="datePickerOpen" class="overlay">
  <div class="col-12">
    <div class="dropdown-arrow"></div>
    <div class="date-picker" *ngIf="calendarView">
      <div class="row">
        <div class="col-9 today-column">
          <button class="btn today-button" (click)="selectToday()" [disabled]="disableToday()">Today</button>
        </div>
        <div class="col-3">
          <i (click)="closeDatePicker()" class="fa fa-remove pull-right"></i>
        </div>
      </div>
      <div class="row">
        <div class="col-1-7 change-month" (click)="switchToPreviousMonth();">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
          <span class="sr-only">Previous month</span>
        </div>
        <div class="col-5-7"><span class="month-button" id="view-month" (click)="showMonthSelectorView()">{{months[displayedMonth]}}</span> {{displayedYear}}</div>
        <div class="col-1-7 change-month" (click)="switchToNextMonth()">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
          <span class="sr-only">Next month</span>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="col-1-7">
            Su
          </div>
          <div class="col-1-7">
            Mo
          </div>
          <div class="col-1-7">
            Tu
          </div>
          <div class="col-1-7">
            We
          </div>
          <div class="col-1-7">
            Th
          </div>
          <div class="col-1-7">
            Fr
          </div>
          <div class="col-1-7">
            Sa
          </div>

        </div>
      </div>
      <div class="row days-row">
        <div class="col pb-3">
          <div *ngFor="let day of displayedDays" class="col-1-7 date">
						<span [ngClass]="dateClasses(day)" (click)="selectDate(day)">
							{{day.label}}
						</span>
          </div>
        </div>
      </div>
      <div class="row toggle-button" *ngIf="timeOptions.includeTimePicker" (click)="changeDatePickerView()">
        <div class="col" id="view-time">
          <i class="fa fa-clock-o" id="view-time-icon"></i>
        </div>
      </div>
    </div>

    <div class="time-picker" id="time" *ngIf="timeView">
      <div class="row">
        <div class="col-9 current-time-column">
          <button class="btn current-time-button" (click)="selectCurrentTime()" [disabled]="disableToday()">Current Time</button>
        </div>
        <div class="col-3">
          <i (click)="closeDatePicker()" class="fa fa-remove pull-right"></i>
        </div>
      </div>
      <div class="row" [ngClass]="{'hrsIncreaseRow': timeOptions.timeFormat24Hrs}">
        <div class="col-12">
          <div class="row">
            <div class="col-6 change-time" (click)="increaseHour();">
              <i class="fa fa-angle-up" aria-hidden="true"></i>
              <span class="sr-only">Hour Increase</span>
            </div>
            <div class="col-6 change-time" (click)="increaseMinute();">
              <i class="fa fa-angle-up" aria-hidden="true"></i>
              <span class="sr-only">Minute Increase</span>
            </div>
          </div>
          <div class="row time-display-row">
            <div class="col-5">
              <span class="time-display pull-right"><span *ngIf="displayedHour < 10">0</span>{{displayedHour}}</span>
            </div>
            <div class="col-2">
              <span class="time-display">:</span>
            </div>
            <div class="col-5">
              <span class="time-display pull-left"><span *ngIf="displayedMinute < 10">0</span>{{displayedMinute}}</span>
            </div>
          </div>
          <div class="row" [ngClass]="{'hrsDecreaseRow': timeOptions.timeFormat24Hrs && !timeOptions.timePickerOnly}">
            <div class="col-6 change-time" (click)="decreaseHour();">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
              <span class="sr-only">Hour Decrease</span>
            </div>
            <div class="col-6 change-time" (click)="decreaseMinute();">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
              <span class="sr-only">Minute Decrease</span>
            </div>
          </div>
          <div class="row meridiemRow" *ngIf="!timeOptions.timeFormat24Hrs">
            <div class="col-6 radio modelo-radio-button">
              <label class="pull-right">
                <input type="radio" name="radioOption" [(ngModel)]="displayedMeridiem" value="AM" (click)="updateToAM()">
                <span>AM</span>
                <i class="fa fa-dot-circle-o"></i>
                <i class="fa fa-circle-o"></i>
              </label>
            </div>
            <div class="col-6 radio modelo-radio-button">
              <label>
                <input type="radio" name="radioOption" [(ngModel)]="displayedMeridiem" value="PM" (click)="updateToPM()">
                <span>PM</span>
                <i class="fa fa-dot-circle-o"></i>
                <i class="fa fa-circle-o"></i>
              </label>
            </div>
          </div>
          <div class="row" *ngIf="timeOptions.timePickerOnly">
            <div class="col-12 select-time-column pb-3">
              <button class="btn current-time-button" (click)="selectTime()">Set Time</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row toggle-button" *ngIf="!timeOptions.timePickerOnly" (click)="changeDatePickerView()">
        <div class="col" id="view-calendar">
          <i class="fa fa-calendar" id="view-calendar-icon"></i>
        </div>
      </div>
    </div>

    <div class="month-picker" *ngIf="monthView">
      <div class="row">
        <div class="col-9 current-month-column">
          <button class="btn current-month-button" (click)="selectCurrentMonth()" [disabled]="disableToday()">Current Month</button>
        </div>
        <div class="col-3">
          <i (click)="closeDatePicker()" class="fa fa-remove pull-right"></i>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="row month-row">
            <div *ngFor="let month of abrMonths; let i = index" [attr.data-index]="i" class="col-4 month-item">
              <span class="month-select" (click)="selectedMonth(i)" id="select-month">{{month}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row toggle-button" *ngIf="timeOptions.includeTimePicker" (click)="changeDatePickerView()">
        <div class="col" id="view-time-from-month">
          <i class="fa fa-clock-o" id="view-time-icon-from-month"></i>
        </div>
      </div>
      <!--<div class="row toggle-button" *ngIf="!timeOptions.timePickerOnly" (click)="changeDatePickerView()">-->
      <!--<div class="col">-->
      <!--<i class="fa fa-calendar"></i>-->
      <!--</div>-->
      <!--</div>-->
    </div>

  </div>
</div>
