<gm-showcase showcase-title="Sample Component">
	<div class="showcase-body" ng-controller="SampleComponent as ctrl">

			<div class="pull-right pt-2">
					<button class="btn btn-primary mr-2" routerLink="/sample">List</button>
					 <button class="btn btn-primary" routerLink="/dashboard">Dashboard</button>
					</div>

					<div class="py-3">
						 <input type="text" id="search-bar-medium" class="search-bar search-bar-medium" #vehicleName> 
						 <button class="btn btn-primary search-bar-button search-bar-button-medium" (click)="add(vehicleName.value); vehicleName.value=''">Add Vehicle</button>
						 </div>


		<h2>My Vehicles</h2>
		<ul class="vehicles">
			
				<li *ngFor="let vehicle of vehicles" routerLink="/detail/{{vehicle.id}}">
					<a routerLink="/detail/{{vehicle.id}}">
            <span class="badge">{{vehicle.id}}</span> {{vehicle.name}}
		</a>
		
		<button class="delete" title="delete vehicle" (click)="delete(vehicle)">
			<span class="fa fa-remove">

			</span>
		</button>

		  </li>

		</ul>
		
    

	</div>
</gm-showcase>
