@import "../design-library/less/shared";

.selected{
    background-color: @gm-gray !important;
    color: white;
}
.vehicles {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
}
.vehicles li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: @gm-light-gray;
    margin: .5em;
    border-radius: 4px;
}
.vehicles li.selected:hover{
    background-color: @gm-blue !important;
    color: white;
}
.vehicles li:hover{
    color: @gm-black;
    background-color: @gm-gray;
    left: .1em;
}
.vehicles .text{
    position: relative;
    top: -3px;
}
.vehicles .badge {
    display: inline-block;
    color: white;
    padding: 10px;
    background-color: @gm-blue;
    position: relative;
    height: 100%;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
}
.delete { 
    float: right; 
    background-color: 
    @gm-light-gray; 
    border: none; 
    border-left: 1px solid #c7c7c7;
     padding: 3px 10px 3px 10px; 
     border-top-right-radius: 3px; 
     border-bottom-right-radius: 3px; 
     
     &:focus{
           outline: none;
         } 
         
         .fa {
              color: @gm-black;
             }
             }